<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ice cream</title>

    <style media="screen">

      body {
        background: #222;
        margin-top: 30px;
        font-family: arial;
        color: white;
      }

      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
      }

      .btn:hover {
        background-color: RoyalBlue;
      }

      .certificate img {
        border: 4px solid #444;
        padding:;
        width: 700px;
      }

      button {
        border-radius: 15px;
        border-width: -100px;
      }
    </style>
  </head>
  <body>
    <div id="container" align="center">
      <h1 style="font-family: Brush Script MT;">bestie you're APPROVED 🎉</h1>
      <br />

      <div class="certificate" align="center">
        <img name="certicate" src="friendship5.jpg" alt="" />
        <br><br><br><br>
        <a href="friendship5.jpg" download="bestiecert1"><button type="button" class="btn"><i class="fa fa-download"></i> Download</button></a>
      </div>

      <br><br><br><br>

      <div class="certificate" align="center">
        <img name="certicate" src="certificate2.jpg" alt="" />
        <br><br><br><br>
        <a href="certificate2.jpg" download="bestiecert2"><button type="button" class="btn"><i class="fa fa-download"></i> Download</button></a>
      </div>


    </div>
    <br><br><br>
    <div class="" align="center">
      <button onclick="location.href='Ice_cream.html'" type="button" name="button" style="height: 50px; width:100px;"><strong>Go Back!</strong></button>
    </div>
  </body>
</html>
